<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_login"
    android:background="#f1f1f1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="75dp">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="#8b1616"
                android:layout_gravity="center"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_1_welcome"
                android:gravity="center"
                android:textColor="#454545"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_2"
                android:gravity="center"
                android:textColor="#454545"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edt_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/round_corner_edt"
                    android:hint="Email"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:textColor="#454545"
                    android:textColorHint="#757575"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/edt_login_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/round_corner_edt"
                    android:hint="Password"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:textColor="#454545"
                    android:textColorHint="#757575"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/ripple_support_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:mrl_rippleColor="#a6dfdddd"
                    app:mrl_rippleOverlay="true"
                    android:layout_marginTop="20dp">

                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_bg_round_corner"
                        android:text="Login"
                        android:textAllCaps="true"
                        android:textColor="#ffffff" />

                </com.balysv.materialripple.MaterialRippleLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_pwd"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textColor="#454545"/>



            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/copyright"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:textColor="#454545"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>